<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fundo"
    tools:context=".MainActivity"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:text="Pergunta"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/option1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Opção 1"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple" />

        <Button
            android:id="@+id/option2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Opção 2"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple" />

        <Button
            android:id="@+id/option3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Opção 3"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple" />

    </LinearLayout>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar Quiz"
        android:backgroundTint="@color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple"
        android:enabled="false" />
</LinearLayout>
